## This code was written to utilise UniProt's REST API.
## This is done in order to retrieve APC-like sequence entries to form the curated database for the hmmsearch analysis.


import requests
import json

"https://rest.uniprot.org/uniprotkb/stream?format=fasta&query=accession%3AA0A026W4Y6+OR+accession%3AA0A075A379+OR+accession%3AA0A0L8FGY7+OR+accession%3AA0A0V1ADC3+OR+accession%3AA0A0V1FJ98+OR+accession%3AA0A195CEV4+OR+accession%3AA0A226EGT1+OR+accession%3AA0A238C6M7+OR+accession%3AA0A430QAK0+OR+accession%3AA0A5K3F0G0+OR+accession%3AA0A6I8TY70+OR+accession%3AA0A6P4YE04+OR+accession%3AA0A7M7GMF5+OR+accession%3AA0A7M7T928+OR+accession%3AA0A834JDX2+OR+accession%3AA0A8J4Z0H3+OR+accession%3AA0A9R0EBG5+OR+accession%3AA0A9R1TTA7+OR+accession%3AA7SY33+OR+accession%3AD6X560+OR+accession%3AE0VR16+OR+accession%3AG0MFP7+OR+accession%3AP91667+OR+accession%3AQ21227+OR+accession%3AT2MGZ0"
url = "https://rest.uniprot.org/uniprotkb/stream?format=fasta&query=accession%3AA0A026W4Y6+OR+accession%3AA0A075A379+OR+accession%3AA0A0L8FGY7+OR+accession%3AA0A0V1ADC3+OR+accession%3AA0A0V1FJ98+OR+accession%3AA0A195CEV4+OR+accession%3AA0A226EGT1+OR+accession%3AA0A238C6M7+OR+accession%3AA0A430QAK0+OR+accession%3AA0A5K3F0G0+OR+accession%3AA0A6I8TY70+OR+accession%3AA0A6P4YE04+OR+accession%3AA0A7M7GMF5+OR+accession%3AA0A7M7T928+OR+accession%3AA0A834JDX2+OR+accession%3AA0A8J4Z0H3+OR+accession%3AA0A9R0EBG5+OR+accession%3AA0A9R1TTA7+OR+accession%3AA7SY33+OR+accession%3AD6X560+OR+accession%3AE0VR16+OR+accession%3AG0MFP7+OR+accession%3AP91667+OR+accession%3AQ21227+OR+accession%3AT2MGZ0"
all_fastas = requests.get(url).text
